<template name='allDeliver_link1'>
  <!-- <swiper-item> -->
    <block  wx:for='{{positionList1}}' wx:key='item.positionId' class='' data-pid='{{item.positionId}}'>


      <view class="content-list">
      
        <view wx:if="{{true}}" class="content-item" bindtap="viewDeliverDetail">
          <view class="content-item-state">
            <view class="content-item-title text-ellipsis">{{item.name}}</view>
            <text class="content-item-status">【 {{item.status}} 】</text>
          </view>
          <view class="content-item-desc text-ellipsis">{{item.job}}</view>
          <view class="content-item-state">
            <text class="content-item-time">工作地点：{{item.place}}</text>
          </view>
        </view>

        <view wx:else class="content-empty">
          <text class="text">暂无记录~</text>
        </view>
        
      </view>


    </block>
  <!-- </swiper-item> -->
</template>