<template name='allDeliver_link1'>
  <!-- <swiper-item> -->
  <view wx:for='{{positionList1}}' wx:key='item.positionId' class='' data-pid='{{item.positionId}}'>


    <view class="content-list">

      <view wx:if="{{true}}" class="content-item" bindtap="viewPositionDetail" data-pid='{{item.position.pid}}'>
        <view class="content-item-state">
          <view class="content-item-title text-ellipsis">{{item.position.company.companyName}}</view>
          <text class="content-item-status">【 {{item.status}} 】</text>
        </view>
        <view class="content-item-desc text-ellipsis">{{item.position.positionName}}</view>
        <view class="content-item-state">
          <text class="content-item-time">工作地点：{{item.position.workAddress}}</text>
        </view>
      </view>


    </view>
  </view>
  <view wx:if="{{positionList1.length == 0}}" class="content-empty">
      <!-- <view wx:if="{{isempty1}}" class="content-empty"> -->
      <text class="text">暂无记录，赶快报名吧~</text>
    </view>
  <!-- </swiper-item> -->
</template>