<template name='collection_link'>
    <view wx:if="{{positionList.length == 0}}" class="content-empty">
      <text class="text">暂无记录~</text>
    </view>
  <view wx:for='{{positionList}}' wx:key='{{item.pid}}' class='' data-pid='{{item.pid}}' >
    <view class="collection-item">
      <image class="item-logo" src="http://localhost:8080/young/static/{{item.company.clogo}}" />
      <view class="item-desc">
        <view class="item-desc-l">
          <view class="item-title text-ellipsis">{{item.company.companyName}}</view>
          <view class="item-info" bindtap="viewPositionDetail" data-pid='{{item.pid}}'>
            <text class="item-pos">{{item.positionName}}</text>
          </view>
          <view class="item-time" bindtap="viewPositionDetail" data-pid='{{item.pid}}'>{{item.endtime}}</view>
        </view>

        <view class="item-desc-r">
          <view>
            <!--收藏-->
            <image class='button-collect' src="{{!isClick?'../../static/icon/star.png':'../../static/icon/star_o.png'}}" data-pid='{{item.pid}}' bindtap="haveSave"></image>
          </view>
          <view class="item-collection">{{item.salary}}</view>

        </view>
      </view>
    </view>
  </view>
</template>