<template name='position_link'>
  <view wx:for='{{positionList}}' wx:key='item.pid' class='list-item' data-pid='{{item.pid}}' bindtap="viewPositionDetail">
  
    <image class='com-logo' src='https://ayoniusth.com/young/{{item.company.clogo}}'></image>

    <view class='item-desc'>
      <text class='item-title'>{{item.positionName}}</text>
      <view class='item-info'>
        <text class='item-pos text-ellipsis'>{{item.workAddress}}</text>
        <text class='item-salary'>{{item.salary}}</text>
      </view>
      <text class='item-time'>{{item.beginTime}}</text>
    </view>
  </view>
    <view wx:if="{{positionList.length == 0}}" class="content-empty">
      <text class="text">暂无记录~</text>
    </view>
</template>
