<!--mine.wxml-->
<view class="container">


  <!-- 申请入驻 -->
  <view class="zan-cell zan-cell--access" bindtap="viewApplyDetail">
    <image src="{{items[0].icon}}" class="img"></image>
    <text class='textSize'>{{ items[0].text }}</text>
  </view>

    <!-- 职位管理 -->
  <view class="zan-cell zan-cell--access" bindtap="check">
    <image src="{{items[1].icon}}" class="img"></image>
    <text class='textSize'>{{ items[1].text }}</text>
  </view>

    <!-- 报名审核 -->
  <view class="zan-cell zan-cell--access" bindtap="check">
    <image src="{{items[2].icon}}" class="img"></image>
    <text class='textSize'>{{ items[2].text }}</text>
  </view>
  <view class='zan-cell'></view>



</view>