<!--pages/positionDetail/positionDetail.wxml-->
<view class="position-detail">
  <view class="pos-title">
    <view class="title text-ellipsis">{{positionName}}</view>
    <view class="collection-icon">
      <image wx:if="{{haveCollect == true}}" class="icon" src="../../static/icon/star.png" />
      <image wx:else class="icon" src="../../static/icon/star_o.png" />
      <text class="text">{{haveCollect == true ? '已收藏' : '未收藏'}}</text>
    </view>
  </view>
  <view class="company" bindtap="viewCompanyDetail" data-pid="{{companyShortName}}">
    <!-- 公司的logo -->
    <image wx:if='{{companyLogo}}' class="com-logo" src="{{companyLogo}}" />
    <view class="aa">营地导师 </view>
  </view>
  <!-- 职位详情-start -->
  <view class="detail">
    <view class="items">
      <view class="item text-ellipsis salary">
        <!-- 价钱的小logog-->
        <image class="icon" src="../../static/icon/money.png" />
        <!-- 对应价格 -->
        <text class="text">{{salary}}</text>
      </view>
      <view class="item text-ellipsis work-address three-n-1">
        <image class="icon" src="../../static/icon/location.png" />
        <!-- 公司地址 -->
        <text class="text">{{positionAddress}}</text>
      </view>
      <view class="item text-ellipsis job-nature three-n">
        <image class="icon" src="../../static/icon/time.png" />
        <!-- 职位类型 -->
        <text class="text">{{jobNature}}</text>
      </view>
      <view class="item text-ellipsis work-year">
        <image class="icon" src="../../static/icon/work.png" />
        <!-- 工作年限 -->
        <text class="text">{{workYear}}</text>
      </view>
      <view class="item text-ellipsis education three-n-1">
        <image class="icon" src="../../static/icon/educational.png" />
        <!-- 教育 -->
        <text class="text">{{education}}</text>
      </view>
    </view>
    <view wx:if='{{!!advantage}}' class="temptation">职位诱惑：{{advantage}}</view>
  </view>
  <!-- 职位详情-end -->
  
  <view class="company1" bindtap="viewCompanyDetail" data-pid="{{companyShortName}}">
   <view class="content">
   <view>行知成教育科技有限公司</view>
   <view>公司介绍</view>
   </view>
   <view class="company1-img" >
   <image src='../../static/icon/1.png' style='width:40px;height:40px'></image>
   </view>
  </view>

  <!-- 职位描述-start -->
  <view class="position-desc">
    <view class="header">职位描述</view>
    <view class="content">
      <view>{{positionDesc}}</view>
    </view>
  </view>
  <!-- 职位描述-end -->

  <!-- 开始报名-end -->
  <view class="fix-btn">
    <view class="deliver-resume">
    <text class="text">{{haveCollect == true ? '已收藏' : '未收藏'}}</text>
      </view>
  </view>
   <view class="fix-btn1">
    <view class="deliver-resume">报名</view>
  </view>
</view>