<!--pages/positionDetail/positionDetail.wxml-->
<view class="position-detail">
  <view class="pos-title">
    <view class="title text-ellipsis">{{position.positionName}}</view>
    <view class="collection-icon" bindtap="haveCollect" data-pid="{{position.pid}}">
      <image wx:if="{{haveCollect == true}}" class="icon" src="../../static/icon/star.png" />
      <image wx:else class="icon" src="../../static/icon/star_o.png" />
      <text class="text">{{haveCollect == true ? '已收藏' : '收藏'}}</text>
    </view>
  </view>
  <view class="company" bindtap="viewCompanyDetail" data-pid="{{position.company.cid}}">
    <!-- 公司的logo -->
    <image  class="com-logo" src="http://localhost:8080/young/static/{{position.company.clogo}}" />
    
    <view class="aa">{{position.positionName}}</view>
  </view>
  <!-- 职位详情-start -->
  <view class="detail">
    <view class="items">
      <view class="item text-ellipsis salary">
        <!-- 价钱的小logog-->
        <image class="icon" src="../../static/icon/money.png" />
        <!-- 对应价格 -->
        <text class="text">{{position.salary}}</text>
      </view>
      <view class="item text-ellipsis work-address three-n-1">
        <image class="icon" src="../../static/icon/location.png" />
        <!-- 公司地址 -->
        <text class="text">{{position.workAddress}}</text>
      </view>
      <view class="item text-ellipsis job-nature three-n">
        <image class="icon" src="../../static/icon/time.png" />
        <!-- 职位类型 -->
        <text class="text">8小时/天</text>
      </view>
      <view class="item text-ellipsis work-year">
        <image class="icon" src="../../static/icon/work.png" />
        <!-- 工作年限 -->
        <text class="text">{{position.beginTime}}</text>
      </view>
      <view class="item text-ellipsis education three-n-1">
        <image class="icon" src="../../static/icon/educational.png" />
        <!-- 教育 -->
        <text class="text">{{position.workRequirement}}</text>
      </view>
    </view>
  </view>
  <!-- 职位详情-end -->
  
  <view class="company1" bindtap="viewCompanyDetail" data-pid="{{position.company.cid}}">
   <view class="content">
   <view>{{position.company.companyName}}</view>
   <view></view>
   </view>
  </view>

  <!-- 职位描述-start -->
  <view class="position-desc">
    <view class="header">职位描述</view>
    <view class="content">
      <view>{{position.workContent}}</view>
    </view>
  </view>
  <!-- 职位描述-end -->

  <!-- <view class="fix-btn"  bindtap="haveCollect" data-pid="{{position.company.cid}}">
    <view class="deliver-resume">
    <text class="text">{{haveCollect == true ? '已收藏' : '未收藏'}}</text>
      </view>
  </view> -->
   <view class="fix-btn1"  bindtap="haveEnroll" data-pid="{{position.pid}}">
    <view class="deliver-resume"> <text class="text">{{haveEnroll == true ? '已报名' : '报名'}}</text>
    </view>
  </view>
</view>