<!--pages/positionDetail/positionDetail.wxml-->
<view class="position-detail">

  <view class="company" >
  
    <image  class="com-logo" src="http://localhost:8080/young/static/{{company.clogo}}" />
    <view class="aa">{{company.companyName}}</view>
  </view>

  <!-- 职位描述-start -->
  <view class="position-desc">
    <view class="header">公司介绍</view>
    <view class="content">
      <view>{{company.companyIntroduce}}</view>
    </view>
  </view>
  <!-- 职位描述-end -->
  <view class="position-desc">
    <view class="header">公司地址</view>
    <view class="content">
      <view>{{company.companyAddress}}</view>
    </view>
  </view>

</view>